<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.im.mylovepet.Pet_HomeActivity">

    <ImageView
        android:id="@+id/home_exit"
        android:src="@mipmap/back_gray"
        app:layout_heightPercent="7%"
        app:layout_marginPercent="3%"
        app:layout_widthPercent="10%" />

    <TextView
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="我的宠物"
        android:textSize="30sp"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="2%"
        app:layout_widthPercent="40%" />

    <ListView
        android:id="@+id/home_lv"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_exit"
        android:visibility="gone"
        app:layout_widthPercent="100%" />

    <Button
        android:id="@+id/add_pet"
        android:layout_centerInParent="true"
        android:text="添加宠物"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="25%" />

</android.support.percent.PercentRelativeLayout>
